service: () -> {
    bookAppointment: (record {clientId:text; time:text; serviceId:text}) -> (variant {Ok:record {clientPhoneNumber:text; serviceName:text; clientId:text; clientName:text; createdAt:nat64; time:text; ProfessionalName:text; serviceId:text; appointmentId:text}; Err:variant {InvalidPayload:text; NotFound:text}});
    createClient: (record {name:text; email:text; address:text; phoneNumber:text}) -> (variant {Ok:record {id:text; "principal":principal; name:text; email:text; address:text; appointments:vec text; phoneNumber:text}; Err:variant {InvalidPayload:text; NotFound:text}});
    createProfessional: (record {name:text; email:text; address:text; phoneNumber:text}) -> (variant {Ok:record {id:text; "principal":principal; name:text; email:text; address:text; appointments:vec text; phoneNumber:text}; Err:variant {InvalidPayload:text; NotFound:text}});
    createService: (record {name:text; description:text; price:text}) -> (variant {Ok:record {id:text; name:text; description:text; price:text}; Err:variant {InvalidPayload:text; NotFound:text}});
    deleteService: (text) -> (variant {Ok:record {id:text; name:text; description:text; price:text}; Err:variant {InvalidPayload:text; NotFound:text}});
    getAppointment: (text) -> (opt record {clientPhoneNumber:text; serviceName:text; clientId:text; clientName:text; createdAt:nat64; time:text; ProfessionalName:text; serviceId:text; appointmentId:text}) query;
    getAppointments: () -> (vec record {clientPhoneNumber:text; serviceName:text; clientId:text; clientName:text; createdAt:nat64; time:text; ProfessionalName:text; serviceId:text; appointmentId:text}) query;
    getClient: (text) -> (opt record {id:text; "principal":principal; name:text; email:text; address:text; appointments:vec text; phoneNumber:text}) query;
    getClientByPrincipal: () -> (variant {Ok:record {id:text; "principal":principal; name:text; email:text; address:text; appointments:vec text; phoneNumber:text}; Err:variant {InvalidPayload:text; NotFound:text}}) query;
    getClients: () -> (vec record {id:text; "principal":principal; name:text; email:text; address:text; appointments:vec text; phoneNumber:text}) query;
    getProfessional: (text) -> (opt record {id:text; "principal":principal; name:text; email:text; address:text; appointments:vec text; phoneNumber:text}) query;
    getProfessionalByPrincipal: () -> (variant {Ok:record {id:text; "principal":principal; name:text; email:text; address:text; appointments:vec text; phoneNumber:text}; Err:variant {InvalidPayload:text; NotFound:text}}) query;
    getProfessionals: () -> (vec record {id:text; "principal":principal; name:text; email:text; address:text; appointments:vec text; phoneNumber:text}) query;
    getService: (text) -> (opt record {id:text; name:text; description:text; price:text}) query;
    getServices: () -> (vec record {id:text; name:text; description:text; price:text}) query;
    updateAppointment: (record {id:text; serviceName:text; time:text}) -> (variant {Ok:record {clientPhoneNumber:text; serviceName:text; clientId:text; clientName:text; createdAt:nat64; time:text; ProfessionalName:text; serviceId:text; appointmentId:text}; Err:variant {InvalidPayload:text; NotFound:text}});
}
